<html>
<head>
<style>
body{
	background-image: url(bg/bgv4.jpg);
	background-size: 100%;
	margin:0;
	padding:0;
}
@media(min-width:1050px){
	.container-head{
		background-color:white;
	}
	.head{
		display:flex;
		width:60%;
		margin:0 auto;
		padding:15px;
	}
}


.container-head div{
	background-color:white;
	font-family:Trebuchet MS, sans-serif;
	
}

.title-box {
	padding:5px;
	flex:2.5;
}

.phone-box{
	padding:5px;
	flex:2;
	display:flex;
	margin:5px;
}
.adres-box{
	padding:5px;
	flex:2;
	display:flex;
	margin:5px;
}

.title{
	color:#696969;
	font-family:Trebuchet MS, sans-serif;
	font-size:16px;
	
}
.dif_title{
	font-size:21px;
}

.phone{
	font-size:16px;
	
}
.time{
	color:#696969;
	font-size:13px;
}
.adres_title{
	
	font-size:13px;
	
}
.adres{
	color:#696969;
	font-size:13px;
}
.phoneicon{
	position: relative;
	padding: 5px;
	width:50px;
}
.phoneicon img{ 
	position: absolute;
	 margin: auto;
	left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.phonewr{
	padding-left:6px;
	border-left:1px solid silver;
}
.adreswr{
	padding-left:6px;
	border-left:1px solid silver;
}
.mestoicon{
	position: relative;
	padding: 5px;
	width:50px;
}
.mestoicon img{ 
	position: absolute;
	 margin: auto;
	left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

</style>
</head>
<body >
	<div class="container-head">
		<div class="head">
			<div class="title-box" >
				<div class="title">«Староволжский»</div>
				<div class="dif_title"><b>гостевой дом</b></div>
			</div>
			
			<div class="phone-box" >
				<div class="phoneicon">
					<img src="icon/phoneicon.png" width="20" height="20">
				</div>
				<div class="phonewr">
					<div class="phone">+7(900)800-80-80</div>
					<div class="time">график работы 00:00-23:59 (пн-пт)</div>
					<div class="time"></div>
				</div>
			</div>

			<div class="adres-box">
				<div class="mestoicon">
					<img src="icon/mestoicon.png" width="20" height="20">
				</div>
				<div class="adreswr">
					<div class="adres_title"><b>Адрес:</b></div>
					<div class="adres">п.Старо-Волжский, ул.Набережная</div>
					<div class="adres"></div>
				</div>
			</div>

		</div>
		
	</div>	
	<div class ="carousel">
		
	</div>
</body>
</html>