<html>
<head>

	<meta charset="utf-8">
<style>
*{

}

body{
	/*background-color:#b0d3b4;*/
	background-image: url(bg/fish.jpg);
	/*background-image:url(bg/bgv4.jpg);
	   background-size: 100%;*/
	margin:0;
	padding:0;
	font-family:Trebuchet MS, sans-serif;

}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media(min-width: 1176px){
	.container-head{
		box-shadow: 0 0 30px rgba(0,0,0,0.5);
		background-color:#f1f3ee;
	}
	.head{
		background-color:#f1f3ee;
		display: flex;
		
		width: 70%;
		max-width: 1200px;
		margin: 0 auto;
		padding: 10px;
		color: #333333;

	}
	.l-block{
		display: flex;	
		color: #333333;
		padding: 15px;
		flex: 4;
	}
	.r-block{
		color: #333333;
		display: flex;
		padding: 10px;
		justify-content: flex-end;
		flex: 8;
	}	
	.title-box,.phone-box,.address-box{

		display: flex;
		margin: 5px;	
	}
	.phone-box,.address-box{

		margin: 15px;	
	}
	.address-box{
		padding: 10px;
	}
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*анимация при наведении*/
.container-head div{
	  transition: all 0.3s ease;
}
.carousel{
 transition: all 0.3s ease;
 box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
.fishbaze:hover{
	cursor:pointer;
	transform: scale(1.1);
}
.phone-box:hover{

	transform: scale(1.07);
}
.phone-box:hover .phonewr{
	border-left:1px solid black;

}	
.phone-box:hover .time{
	color: black;

}

.address-box:hover{

	transform: scale(1.07);
}
.address-box:hover .addresswr{
	border-left:1px solid black;
	transition: all 0.3s ease;
}	
.address-box:hover .address{
	color: black;

}
.titlewr a{
	text-decoration: none;
	 color: #000 !important;
}
.carousel:hover{
	cursor:pointer;
	transform: scale(0.99);
}
	
.info-box:hover{
	transition: all 0.3s ease;
	transform: scale(1.02);
}

/*//////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.container-head div{
	background-color:#f1f3ee;
	font-family:Trebuchet MS, sans-serif;
	
}

.title{
	color:#696969;
	font-family:Trebuchet MS, sans-serif;
	font-size:21px;
}
.dif_title{

	font-size:27px;
}

.phone{
	font-size:18px;
	
}
.time{
	color:#696969;
	font-size:15px;
}
.address_title{
	
	font-size:16px;
	
}
.address{
	color:#696969;
	font-size:15px;
}
.phoneicon{
	position: relative;
	padding: 5px;
	width:50px;
}
.phoneicon img{ 
	position: absolute;
	margin: auto;
	left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.phonewr{
	padding-left:8.5px;
	border-left:1px solid silver;
}
.addresswr{
	padding-left:6px;
	border-left:1px solid silver;
}
.spoticon{
	position: relative;
	padding: 5px;
	width:50px;
}
.spoticon img{ 
	position: absolute;
	margin: auto;
	left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*Карусель*/
.carousel{

	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	height: auto;
	position: relative;
}
.slide-single {

	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	height: auto;

}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*Почему мы*/
@media(min-width: 1180px){
.container-why{
	background-color: #72998f;
	
}
.why_us{
	/*background-color: #72998f;*/
	/*background-image: url(img/cimg11.jpg);
	background-size: 100%;
	background-repeat: no-repeat;*/
	width: 100%;
	max-width: 1000px;
	color: #333333;
	margin: 0 auto;

	
}
.info-box{
	box-shadow: 0 0 15px rgba(0,0,0,0.5);
	flex:1;
	margin: 10px;
	background-color:#f1f3ee;
	margin-bottom: 100px;
}
.name-why{
	font-size: 19px;
	text-align: center;
	padding: 0px;
}
.text-why{
	height: auto;
	padding: 35px;
}
.pic1,.pic2,.pic3 {

	text-align: center;
	/*background-color:#b0d3b4;*/
	text-align: center;
	margin: 0 auto;
	padding: 5px;
}
.pic1{
	background-image: url(img/images/images/bgbox_01.jpg);
	background-size: 100%;
}
.pic2{
	background-image: url(img/images/images/bgbox_02.jpg);
	background-size: 100%;
}
.pic3
{
	background-image: url(img/images/images/bgbox_03.jpg);
	background-size: 100%;
}
.title-text{
	width: 100%;
	max-width: 1200px; 
	text-align: center;
	padding: 10px;
	color: #f1f3ee;
}
.main-why-box{
	display: flex;
}
}
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*О нас*/
.container-about{
	margin: 0 auto;
	background-color:#f1f3ee;
	box-shadow: 0 0 30px rgba(0,0,0,0.5);
}
.about_us
{
	padding: 56px;
	width: 55%;
	max-width: 1200px;
	background-color:#f1f3ee;
	color: #333333;	
	margin: 0 auto;
	border-radius: 7px;
	display: block;
	
}
.text-field{
	font-size:16px;
}
.text-field b{
	font-size:28px;
}
.text-field strong{
	font-size:18px;
}
.text-field ul li {
	padding: 2px;	
}
.ab_i{
	margin-top: 35px;
}
.ab_i img{

	width: 100%;
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*Отзывы*/
.container-reviews{
	margin: 0 auto;
	
	
}
.reviews{
	margin: 0 auto;
	max-width: 1200px;
	width: 65%;
}
.rev-item{
	border-radius: 5px;

	background-color:#f1f3ee;
	margin:0px;

}
.title-rev{

	text-align: center;
	margin:30px;
	color: #333333;
	font-size: 26px;
}
.reviews-slide
{	
	opacity: 0.9;
	box-shadow: 0 0 15px rgba(0,0,0,0.5);
background-color:#f1f3ee;
	border-radius: 5px;
	/*background-color:#f1f3ee;*/
}
.at{
	
	padding: 5px;
	font-weight: bold;
	border-top: 2px solid #72998f;
	width: 100px;
}

.rev-text{

	padding-left:55px;
	padding-top :55px;
	padding-right:55px;
	color:#696969;
	margin-bottom: 10px;
}
.rev-author{
	padding-left:55px;
	padding-bottom:55px;
	color: #333333;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*Контакты и место*/
.container-spot{

	margin: 0 auto;
	
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	height: 680px;
}

.spot iframe{
	background-color: #696969;
	opacity: 0.9;
	margin: 0 auto;
	width: 100%;
	text-align: center;
}
.conts{
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	margin: 0 auto;
	border-radius: 5px;
	padding: 20px;
	width: 30%;
	max-width: 800px;
	position: relative;
	top:-100px;
	font-size: 16px;
	text-align: center;
	background-color: #f1f3ee;
}
.soc1 img,
.soc2 img,
.soc3 img{
	width: 40px;
	height: 40px;
}
.soc1,.soc2,.soc3{
	transition: 0.2s;
}
.soc1:hover,
.soc2:hover,
.soc3:hover{
	
	transform: scale(1.3);
}
@media(min-width: 1180px){
		.soc-icon{
		display: flex;
		margin: 0 auto;
		width: 40%;
		justify-content: space-between;
	}
}
@media screen and (max-width:1180px){
		.soc-icon{

		display: flex;
		margin: 0 auto;
		width: 60%;
		justify-content: space-between;
	}
}
@media screen and (max-width:600px){
		.soc-icon{

		display: flex;
		margin: 0 auto;
		width: 80%;
		justify-content: space-between;
	}
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*ГАллерея*/
.container-photo{

	margin: 0 auto;
	background-color: #f1f3ee;
}

.photo{
	margin: 0 auto;
	width: 100%;
	text-align: center;
}
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*Планшет*/
@media screen and (max-width:1175px){
	.container-head{

		background-color:#f1f3ee;
	}
	.head{
		display:flex;
		width: 70%;
		margin:0 auto;	
	}
	.l-block{
		flex: 1;
		padding: 15px;
		/*display: inline;*/
	}
	.r.block{
		flex: 1;
		padding: 15px;
		/*display: inline;*/
	}
	.title-box,.phone-box,.address-box{
			display: flex;
			margin: 5px;
		}

}

@media screen and (max-width:1180px){
	.container-why{
	background-color: #72998f;
	padding: 10px;
}
.why_us{

	background-color: #72998f;
	/*background-image: url(img/cimg11.jpg);
	background-size: 100%;
	background-repeat: no-repeat;*/
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}
.info-box{
	box-shadow: 0 0 15px rgba(0,0,0,0.5);
	background-color:#f1f3ee;
	margin: 80 auto;
	border-radius: 10px;
	width: 50%;
}
.name-why{
	font-size: 19px;
	text-align: center;
	padding: 0px;
}
.text-why{
	height: auto;
	padding: 35px;
}
.pic1,.pic2,.pic3 {

	text-align: center;
	/*background-color:#b0d3b4;*/
	text-align: center;
	margin: 0 auto;
	padding: 5px;
}
.pic1{
	background-image: url(img/images/images/bgbox_01.jpg);
	background-size: 100%;
}
.pic2{
	background-image: url(img/images/images/bgbox_02.jpg);
	background-size: 100%;
}
.pic3
{
	background-image: url(img/images/images/bgbox_03.jpg);
	background-size: 100%;
}

.title-text{
	width: 100%;
	max-width: 1200px; 
	text-align: center;
	padding: 1px;
	color: #f1f3ee;
}
.main-why-box{
	display: block;
}
}
/*Телефон*/
@media (max-width:850px){
	.container-head{
		background-color:#f1f3ee;
		margin: 5px;
		padding: 5px;
		border-radius: 10px;
		
	}
	.head{

		padding: 5px;
		display: block;
		margin:0 auto;	
	}
	.title-box,.phone-box,.address-box{

		display: flex;
		margin: 5px;
		align-items: center;
		justify-content: center;
	}
	.slide-single{
		border-radius: 10px;
	}

}
</style>
<link rel="stylesheet" type="text/css" href="slick/slick.css">
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
<link rel="stylesheet" href="animate.css">
<script type="text/javascript " src="anim.min.js"></script>
<script>
	new WOW().init();
</script>
              
</head>
<body >
	<div class="container-head">
		<div class="head ">
			<div class="l-block">
			<div class="title-box" >
				<div class="titlewr ">
					<a class="link" href="FishBase.html">
						<div class="fishbaze">
						<div class="title">«Староволжский»</div>
						<div class="dif_title"><b>гостевой дом</b></div></div>
					</a>
				</div>
				
			</div>
			</div>
			<div class="r-block">
			<div class="phone-box" >
				<div class="phoneicon">
					<img src="icon/phoneicon.png" width="20" height="20">
				</div>
				<div class="phonewr">
					<div class="phone">+7(988)-759-76-06</div>
					<div class="phone">+7(912)-774-64-36</div>
					<div class="time">график работы 00:00-23:59 (пн-пт)</div>
					<div class="time"></div>
				</div>
			</div>

			<div class="address-box">
				<div class="spoticon">
					<img src="icon/mestoicon.png" width="20" height="20">
				</div>
				<div class="addresswr">
					<div class="address_title"><b>Адрес:</b></div>
					<div class="address">п.Старо-Волжский, ул.Набережная</div>
					<div class="address"></div>
				</div>
			</div>
		</div>
		</div>	
	</div>	
	<div class="carousel" >
		<div><img src="carousel/cmg1.jpg" alt=""class="slide-single"></div>
		<div><img src="carousel/cmg3.jpg" alt=""class="slide-single"></div>
		<div><img src="carousel/cimg7.jpg" alt=""class="slide-single" style="height: 890px;"></div>
    	<div><img src="carousel/cmg2.jpg" alt=""class="slide-single"></div>
    	<div><img src="carousel/cmg4.jpg" alt=""class="slide-single"></div>
    <!-- 	<div><img src="carousel/cmg5.jpg" alt=""class="slide-single" style="width: 500px; height: 500px;"></div>
    	<div><img src="carousel/cmg6.jpg" alt=""class="slide-single"style="width: 500px; height: 500px;"></div> -->
	</div>	
	
	<div class="container-why">
		<div class="why_us">
			<div class="title-text  WOW fadeInDown"><h1>Почему выбирают нас...</h1></div>
			<div class="main-why-box">
			<div class="info-box  WOW fadeInLeft">
				
				<div class="pic1"> <img src="icon/home.png" alt="" width="100" height="100"></div>
				<div class="text-why">
				<div class="name-why"><b> Комфортное проживание  </b></div>
				<p>
				Наши номера состоят из двух спальных комнат, гостинной с кухней, санузла(туалет, душевая).
				В каждой спальне по две кровати, шкаф, прикроватные тумбочки, сплит-системы.
				Кухня оборудована необходимой посудой и эл.плитой, микроволновкой, холодильником, плазма со спутниковым ТВ, 
				диван раскладывающийся.</p>
				</div>
				</div>
			<div class="info-box  WOW fadeInLeft">
				<div class="pic2"><img src="icon/dollar.png" alt="" width="100" height="100"></div>
				<div class="text-why">
				<div class="name-why"><b>Адекватные цены</b></div>
				<p>
				Мы <strong>не</strong> берем дополнительной платы  ЗА:
			
					<p>-заморозку рыбы</p>
					-пользование мангалом; 
					<p>-пользование коптилкой; </p>
					-пользование причалом и стоянки на нем ваших плавсредств.
				
				</p>
				</div>
			</div>
			<div class="info-box  WOW fadeInLeft">
				<div class="pic3"><img src="icon/hand.png" alt="" width="100" height="100"></div>
				<div class="text-why">
				<div class="name-why"><b>Рыбалка</b></div>
				<p>
				Главная изюминка – береговая зона. До воды от 3 до 30 метров, куда Вы дойдете по пирсу. Пирс переходит в пляж над водой. На пляже навесы, столики, лавки. С пляжа по трапам спускаетесь на понтоны – и все, Вы на рыбалке. На понтонах стаканы для удочек, столики, в том числе для чистки рыбы, проведена вода. Пляж и понтоны освещены. Комфортно рыбачить 24 часа в сутки (кто встает на час раньше – 25 часов).Любой рыбак сможет добыть достойные трофеи, <strong>ЕСЛИ ПРИЕДЕТ К НАМ!</strong></p>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="container-about">
	<div class="about_us WOW fadeIn" >
 		<div class="text-field">
 				<b>О нас</b>
 				<p><h3><i>«Время, проведенное на рыбалке, в счет жизни не идет»</i></h3></p> 
				<p>
				<p>Гостевой дом Староволжский</p>
				Небольшая,  но  уютная  территория,  готовая  принять  до  16  человек, обеспечить всем необходимым (кроме питания) для полноценного отдыха и рыбалки.
				<br>Мы  находимся  в  70  км  ниже  Астрахани,  в  Икрянинском  районе,  п. 
				Старо-Волжский.  
				<br>К  Вашим  услугам  4  домика,  в  каждом  2  спальни  по  2 
				кровати,  небольшие  кухня  и  гостиная,  санузел,  веранда.  
				<br>Телевизор,  стол, диван,  холодильник, кондиционер, морозильный ларь, посуда.
				 Мангалы, печь для казана, коптильня. С собой иметь снасти, наживку, продукты, напитки 
				–  все  остальное  мы  Вам  предоставим.
				<br>
				<p>Если  что-то  забыли  из  выше перечисленного – то же предоставим. 
				Главная  изюминка – береговая  зона. 
				До  воды  (в  зависимости  от  уровня)  от 3 до 30 метров, куда Вы дойдете по пирсу. 
				Пирс переходит в пляж над водой (4х30 м). На пляже навесы, столики, лавки. 
				С пляжа по трапам спускаетесь на  понтоны –  и  все,  Вы  на  рыбалке.  
				На  понтонах  стаканы  для  удочек, столики,  в  том  числе  для  чистки  рыбы,  проведена  вода.
				Пляж  и  понтоны освещены.  Комфортно  рыбачить  24  часа  в  сутки  (кто  встает  на  час раньше – 25 часов).</p>
				<p>
				Если  надоедает  ленивая  рыбалка  (видел  и  таких) –  можно  арендовать 
				весельную  лодку,  можно  с  мотором.  Для  самых  упертых –  егерьская 
				рыбалка.</p>
				<p>
				Если  не  брать  во  внимание  флот –  Вы  платите  1  раз  за  проживание. 
				Странно  видеть  знакомые  бударки  со  знакомых  баз,  которые  встают  с 
				гостями  неподалеку  для  ловли  воблы.  Странно  звучит  «Экскурсии  на 
				лотосные поля» - тут куда ни плюнь, попадешь в лотос.</p> 	
				</p>
				<p>Мы предлагаем Вам:</p>
				<ul>
					<li type="circle">Комфортабельные номера.</li>
					<li type="circle">Пирс, пляж над водой, пантоны.</li>
					<li type="circle">Душевные вечера в кругу друзей у костра, за столом с ухой, копченой рыбой, шашлычком!</li>
				</ul>
				<div class="ab_i"><img src="img/cimg8.png"></div>
 			</div>
 			
		</div>
	</div>

	<div class="container-reviews">
		<div class="reviews">
				<div class="title-rev WOW fadeInDown">
				<b>Отзывы</b>
				</div>
			<div class="reviews-slide  WOW fadeInRight">
				<div class="rev-item">
					<div class="rev-text" style="padding-top: 90px; " >
							Всем привет!Отдыхали на этой замечательной базе с 14 по 20 апреля. Отдых удался на 100%,Нам очень все понравилось,как по быту,так и по рыбалке. Хозяева очень приятные люди,готовые всегда прийти на помощь по любой проблеме.Спасибо Вам, Андрей и Наталья! Что касается рыбалки,то нашей целью являлась вобла и мы ее наловились вдоволь,аж до сих пор приятно болят руки).В прилове также были густера,карась,окунь,лещ. Ловили преимущественно на фидер,клёв как из пулемета,в основном фидер в руках держали, т.к. сразу же происходила поклёвка,на поплавок тоже ловится. Насадка червь и кукуруза.Настроение испортилось только в последний день,уж очень не хотелось уезжать.В следующем году планируем опять приехать в этот же период(лишь бы свободные места были)в гости к Андрею и Наталье и посетить эти чудесные места!
					</div>
					<div class="rev-author">
						<div class="at">
						<!-- <a href="https://www.rusfishing.ru/forum/threads/gostevoj-dom-starovolzhskij.322877/post-11869621"> -->
						-Максимчик
					<!-- </a> --></div>
					</div>
				</div>
				<div class="rev-item" style="  ">
					<div class="rev-text" style="padding-top: 120px;">
							На территории чисто. В домике порядок и комфорт. Цена - адекватная, я бы сказал что даже несколько ниже чем у других. Хозяева - замечательные люди. 

							По рыбалке - для карпятников настоящий рай ! Никуда и ехать не нужно, хотя для этого все есть, 
							и лодки и моторы. Сазан клюет прямо с пантона.
							Всем рекомендую!
					</div>
					<div class="rev-author"><div class="at"><!-- <a href="https://www.rusfishing.ru/forum/threads/gostevoj-dom-starovolzhskij.322877/post-10934495"> -->-Hemming<!-- </a> --></div></div>
				</div>
				
				<div class="rev-item">
					<div class="rev-text">
						Отдыхали неделю в начале сентября. 
						Добираться до гостевого дома очень удобно, 15 минут от парома, и ты на базе. Первоклассные номера, мы с женой любим отдыхать в Европе. Так вот, по комфорту номера на базе как минимум ей не уступают,
						а по совокупности всех факторов Европа нервно курит в сторонке.
						Основная фишка - открываешь калитку и оказываешься на понтоне. Хоть загорай и купайся, хоть рыбачь. Понтон для этого специально оборудован. 
						Здесь же можно почистить и разделать рыбу. Что мы и делали. Очень удобно, и можно много заморозить, чтобы увезти с собой. 
						Вид с понтона великолепный. В 10 минутах на веслах лотосы, красоты неописуемой. Что касается рыбалки. Один человек, ни разу в жизни не бравший в руки
						удочку или спиннинг, за пол-дня может спокойно наловить рыбы, чтобы питаться ею несколько дней. Убедился на примере
						своей сестры. Рыба всякая. Ходили на лодке на Раскаты. Впечатлений на всю жизнь, хоть кино снимай. На базе три лодки. 
						Бери в аренду лодку, мотор, и отрывайся по полной. В общем отдых на базе превзошел мои самые смелые ожидания.
						Принимают гостей Андрей и Наташа. Ну, что сказать...У меня полное впечатление, что отдыхал я у близких, и причем любимых
						родственников. Андрей, Наташа, спасибо!!!
						Общая оценка: Превосходно! Выше ожиданий.
						И сам еще раз приеду, и всем советую
						Да, рядом с базой растет лаванда! Прямо Италия, блин, какая то. 
						Привезете женам и мамам, они будут в восторге!
					</div>
					<div class="rev-author"><div class="at">-Igor_E_N</div></div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="container-spot WOW slideInUp">
		<div class="spot">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11114.060110907802!2d47.69157430184549!3d45.861004590929525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41abe3e89acd9e4f%3A0x615410dc7b1a8695!2z0KHRgtCw0YDQvi3QktC-0LvQttGB0LrQuNC5LCDQkNGB0YLRgNCw0YXQsNC90YHQutCw0Y8g0L7QsdC7LiwgNDE2MzYz!5e0!3m2!1sru!2sru!4v1556292579857!5m2!1sru!2sru"  height="550" frameborder="0" style="border:0;" allowfullscreen> </iframe>
		</div>
		<div class="conts">
			<p><div class="map-cont" style="font-size: 20px;color: #333333;">Наши контакты</div></p>
			<div class="map-address" style="color: #696969;">п.Старо-Волжский, ул.Набережная</div>
			<div class="map-phone" style="color: #696969;">+7(988)-759-76-06</div>
			<p><div class="map-time" style="color: #333333;;">Мы работаем: с  00:00-23:59 (пн-пт)</div></p>
			<div class="soc-icon">
				<div class="soc1"><a href="URL"><img src="icon/vk.png"></a></div>
				<div class="soc2"><a href="URL"><img src="icon/inst.png"></a></div>
				<div class="soc3"><a href="URL"><img src="icon/fb.png"></a></div>
			</div>
		</div>
	</div>
	<div container-photo >
		<div class="photo"> 
			
		</div>
	</div>
</body>
<script src="jquery.min.js"></script>
<script type="text/javascript" src="slick/slick.js"></script>
<script type="text/javascript" src="slidejs.js"></script>
</html>